# SpringBootDocker

./: .gitignore  Dockerfile  README.md  build.ps1  build.sh  pom.xml  run.ps1  run.sh
src/main/java/mn/hyr/hello/: Application.java
